PORT = 8000
MONGODB_URI = mongodb+srv://ahmadrazanawab:ahmad123@cluster0.cbt9lef.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ahmad-raza
ACCESS_TOKEN_EXPIRY = id
REFRESH_TOKEN_SECRET = ahmad-raza-nawab
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =